POSTGRES_URL="postgres://postgres.dycupxiuwtwqlfcjwpnu:HpVngKiGhejnWgSp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres.dycupxiuwtwqlfcjwpnu:HpVngKiGhejnWgSp@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dycupxiuwtwqlfcjwpnu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dycupxiuwtwqlfcjwpnu.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dycupxiuwtwqlfcjwpnu:HpVngKiGhejnWgSp@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="bT6//lPVfTYUMzOhGhiKQc68i9XcBTQBNvJAz5qWYa3+y+IT/hVNpdagbLW5oMACgxcYtLgZQ1sZ9kFe9JjCcA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3VweGl1d3R3cWxmY2p3cG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODU3NzcsImV4cCI6MjA2MjY2MTc3N30.8iy-_GxON4CRTXzeFGt15crjImZADTFgrdUeXvAMVdY"
POSTGRES_PASSWORD="HpVngKiGhejnWgSp"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3VweGl1d3R3cWxmY2p3cG51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA4NTc3NywiZXhwIjoyMDYyNjYxNzc3fQ.RpfzaQFcdTTXFRvYqDm1g30tDAnyuVgzoDe-UcKdC9c"
POSTGRES_HOST="db.dycupxiuwtwqlfcjwpnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3VweGl1d3R3cWxmY2p3cG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODU3NzcsImV4cCI6MjA2MjY2MTc3N30.8iy-_GxON4CRTXzeFGt15crjImZADTFgrdUeXvAMVdY"
